<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet" async> -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
    <title>Annals od Nursing</title>
</head>
<body>
    <header>
        <div class="log">
            <div class="profile">
                <div class="prof prof1">
                    <p class="pomeraj"><a class="links" href="http://">Sign Up <span class="material-icons icdown">account_circle</span></a></p>
                </div>
                <div class="prof">
                    <p class="pomeraj"><a class="links" href="http://">Login <span class="material-icons icdown">login</span></a></p>
                </div>
            </div>
        </div>
        <div>
        <div class="bellowMenu">
            <div class="menu">
                <div class="logo">
                    <img src="img/logo.png" alt="logo image">
                </div>
                <nav class="mainnav">
                    <ul>
                        <li>
                            <a href="index.html" class="linklogo">Home</a>
                        </li>
                        <li>
                            <a href="archive.html" class="linklogo">Archive</a>
                        </li>
                        <li>
                            <a href="instructions.html" class="linklogo active">Instructions</a>
                        </li>
                        <li>
                            <a href="submission.html" class="linklogo">Submission</a>
                        </li>
                        <li>
                            <a href="editorial.html" class="linklogo">Editorial Board</a>
                        </li>
                        <li>
                            <a href="contact.html" class="linklogo">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="menu__hamburger" onclick="hamburger(this), white()">
                    <div class="menu__bar1 menu__bar1--first"></div>
                    <div class="menu__bar2"></div>
                    <div class="menu__bar3"></div>
                </div>
                <div class="drop">
                    <nav class="drop__nav">
                      <ul class="drop__ul">
                        <li class="drop__li">
                          <a class="drop__a linklogo" href="index.html">Home</a>
                        </li>
                        <li class="drop__li">
                          <a class="drop__a linklogo" href="archive.html">Archive</a>
                        </li>
                        <li class="drop__li">
                          <a class="drop__a linklogo active" href="instructions.html">Instructions</a>
                        </li>
                        <li class="drop__li">
                          <a class="drop__a linklogo" href="submission.html">Submission</a>
                        </li>
                        <li class="drop__li">
                          <a class="drop__a linklogo" href="editorial.html">Editorial Board</a>
                        </li>
                        <li class="drop__li">
                            <a class="drop__a linklogo" href="contact.html">Contact</a>
                          </li>
                      </ul>
                    </nav>
                    <div class="bordo">

                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>

    <div class="instructions_main">

        <div class="instructions_center">
            <h1 class="titlemain"><span>Instructions for Authors</span></h1>
            <hr class="hr">

            
            <p class="paragraph_inst">The submitted manuscript must not be under consideration for publication in any other journal nor it may be already published in extenso or partly.</p>
            <p class="paragraph_inst">Annals of Nursing publishes <span class="import">Original Research Articles, Reviews, Case Reports, Letters to Editor and  Commentaries</span>.</p>
            <p class="paragraph_inst">The peer review is double blind with up to three reviewers.</p>
            <p class="paragraph_inst">The rights of the examinees must be protected by a mandatory informed consent. Patients’ names must not appear in any part of the paper.</p>
            <p class="paragraph_inst">If any conflict of iterest exists the authors have to make a detailed statement in the manuscript, before the list of references. If there is no conflict of interest the authors should state „ The authors declare no conflict of interest“.        
            </p>
        </div>

    </div>


    <footer>
        <p>Copyright &copy; <span id="year"></span> | Annals of Nursing</p>
    </footer>
    <script src="js/characters.js"></script>
    <script src="js/slide.js"></script>
    <script src="js/copyright.js"></script>
    <script src="js/fixed.js"></script>
    <script src="js/hamburger.js"></script>
</body>
</html>